source 'https://rubygems.org'
ruby "2.2.3"

gem 'rails', '4.2.4'
gem 'rails-i18n'
gem 'pg'
gem 'uglifier'
gem 'jbuilder'

# Appserver
gem 'puma'

# Authentication & Authorization
gem 'devise'
gem 'devise-i18n'

# Frontend
gem 'jquery-rails'
gem 'sass-rails', '~> 5.0'
gem 'bootstrap-sass', '~> 3.3.5'
gem 'slim-rails'

gem 'draper'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'byebug'
end

group :development, :test do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'rspec-rails'
  gem 'factory_girl_rspec'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'quiet_assets'
end